<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nathaniel的博客">
    <meta name="keyword"  content="博客 极客 程序员 技术">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <title>
        
          OSX下利用AirCrack-ng破解WEP加密方式 - Nathaniel的博客
        
    </title>

    <link rel="canonical" href="http://blog.nathaniel-lin.me/2016/04/28/aircrack-ng-usage/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathaniel&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/achives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://blog.nathaniel-lin.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-aircrack-ng-usage.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#工具使用" title="工具使用">工具使用</a>
                        
                          <a class="tag" href="/tags/#Aircrack_ng" title="Aircrack_ng">Aircrack_ng</a>
                        
                          <a class="tag" href="/tags/#OSX" title="OSX">OSX</a>
                        
                          <a class="tag" href="/tags/#密码学" title="密码学">密码学</a>
                        

                    </div>
                    <h1>OSX下利用AirCrack-ng破解WEP加密方式</h1>
                    <h2 class="subheading">&quot;永远不要使用WEP加密方式&quot;</h2>
                    <span class="meta">
                        Posted by Nathaniel on
                        2016-04-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>10分钟，我便可以获取你的WEP加密的密钥</p>
</blockquote>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>​    凡事都有个开端，此事的开端呢，来自于网络互联课上的女同学的委托，美人有难，英雄岂能不相助？抱歉又中二了，废话不多说，先来了解问题：</p>
<h3 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h3><p>​    问题源自一个奇怪的路由器，此路由器品牌特殊，功能也特殊，复位后还有密码，而且密码居然和配套说明书上的不一致（大多数路由器复位后应该是没有密码的），于是这路由器就用不了了，好在机智的我敏锐地发现了该路由器是用WEP加密方式加密的，于是我心里便有了底，便也才敢接下这个任务，当一回初级黑客（窃喜），其实高中时我就利用Linux下的Beini成功破解出过一次WEP密钥，所以感觉我是十拿九稳了，所以才敢夸海口答应下来。</p>
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>​    一学期的密码学不是白学的，跟完<a href="https://www.coursera.org/learn/crypto" target="_blank" rel="external">Dan Boneh大神的密码学课</a>后，WEP加密方式自然被作为错误实现加密方式的典例来介绍了。</p>
<h4 id="RC4"><a href="#RC4" class="headerlink" title="RC4"></a>RC4</h4><p>​     RC4是一种基于<strong>流密码</strong>的加密方式，所谓流密码加密，主要是和<strong>分组密码</strong>的加密相对来说，就是说密文是直接由<em>随机置换函数</em>、<em>明文</em>和<em>密钥</em>直接得到的，而分组密码则会把明文分为多个块来加密。</p>
<p>​    RC4由于没有使用分离的<code>nounce</code>来进行加密，许多RC4的应用仅仅是把<code>nounce</code>和RC4密钥拼在一起当做新的密钥来进行加密，而流密码加密方式的特性导致重复使用同一密钥多次用于加密必然是不安全的，而且不仅仅是相同，只要相似就会很不安全，事实上，很快就有人发现了对RC4的 <a href="https://en.wikipedia.org/wiki/Related_key_attack" target="_blank" rel="external">related key attacks</a>攻击。也就是说RC4本身就是不安全的，现代流密码主要使用 <a href="https://en.wikipedia.org/wiki/ESTREAM" target="_blank" rel="external">eSTREAM</a>。如果你需要使用流密码来加密某些数据的话，记得一定要使用eSTREAM 而不是RC4。</p>
<h4 id="WEP"><a href="#WEP" class="headerlink" title="WEP"></a>WEP</h4><p>​    RC4本身已经不安全，而基于RC4的WEP加密方式则更进一步，用了一种更不安全的方式来使用RC4实现加密。下面说说WEP加密方式的步骤吧</p>
<p>​    <img src="WEP.jpg" alt="WEP"></p>
<p>​    CRC是用来校验明文的标记，接在明文后，和明文一起用RC4，用IV（就是前文说到的<em>nounce</em>）拼上用户的密钥来作为加密密钥。加密完成后把IV和密文一并发出，由于是对称加密，这样知道密钥的用户辅以获得的IV就可以解密消息了。</p>
<p>​    但是这里问题在与IV只有24位，也就是说，大约每加密$2^{24} \approx 10^6$ 个密文，就会出现重复的密钥，然而多次使用同一密钥是极其不安全的，攻击者可以轻易的获取你的明文。而WEP加密方式登算是峰造极了，由于密钥重复率高，而且多次使用基本相同的密钥，再加之其底层的RC4流密码加密方式也不安全，还有每次重启后IV还被重置为0，导致了WEP加密方式的密钥都能轻易被获取，更不用说加密后的明文了。所以攻击者只需要收集差不多$10^6$个IV不同的密文就可以轻易获得WEP加密的密钥了，但是由于位数很少，攻击者可以采用Brute Force(暴力破解)和收集IV结合的方式，减少IV的收集工作量，所以差不多现在只要收集差不多4万个IV不同的密文就可以获得密钥了。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>​    说了那么多理论，总得实践实践，虽然说我有Linux虚拟机，Windows虚拟机，Chrome OS虚拟机，但是我还是更喜欢用原生系统来解决这个问题，so我最终还是决定了在OSX下解决这个问题。</p>
<h4 id="获取Airport命令行工具"><a href="#获取Airport命令行工具" class="headerlink" title="获取Airport命令行工具"></a>获取Airport命令行工具</h4><p>​    Airport是OSX自带的一个Wifi管理工具，不过默认状态下是不能直接用的，需要在Terminal下输入如下指令才能开启使用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ sudo ln -s /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport /usr/sbin/airport</div></pre></td></tr></table></figure>
<p>(注：由于OSX 10.11引入了 <a href="https://en.wikipedia.org/wiki/System_Integrity_Protection" target="_blank" rel="external">System Integrity Protection</a>机制，应该使用如下命令：源自<a href="http://stackoverflow.com/questions/33223457/mac-osx-el-capitan-airport-sym-link-not-permitted" target="_blank" rel="external">StackOverflow</a>)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ sudo ln -s /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport /usr/<span class="built_in">local</span>/bin/airport</div></pre></td></tr></table></figure>
<p>​    好，这样Airport 命令行工具已经可以使用了，接下来就是安装我们的主角 aircrack-ng了</p>
<h4 id="安装Aircrack-ng"><a href="#安装Aircrack-ng" class="headerlink" title="安装Aircrack-ng"></a>安装Aircrack-ng</h4><p>​    有多种安装方式，如果你已经有了Homebrew那么可以直接用这样的命令就可以安装Aircrack-ng了：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ brew install aircrack-ng</div></pre></td></tr></table></figure>
<p>​    当然一般的方法是你先去搜索－下载－安装了Airport之后，执行一下<code>sudo port -v selfupdate</code>命令后，执行下面的命令进行 Aircrack-ng的安装:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ sudo port install aircrack-ng</div></pre></td></tr></table></figure>
<h4 id="开始破解"><a href="#开始破解" class="headerlink" title="开始破解"></a>开始破解</h4><p>​    首先,输入指令:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ airport -s</div></pre></td></tr></table></figure>
<p>获取当前所有的wifi列表：如下图(SSID被我抹掉了)：</p>
<p><img src="Wifi-list.jpg" alt="Wifi-list"></p>
<p>记录下目标的 <code>BSSID</code>和 <code>Channel</code>（后面会用到）</p>
<p>然后变可以开始嗅探数据包了，输入下面命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ sudo airport en0 sniff 11</div></pre></td></tr></table></figure>
<p><code>en0</code>是我的默认无线网卡的名称，你可以通过<code>ifconfig</code>命令查看你的网卡情况。</p>
<p>然后可以看到你的wifi应该变成这个样子：</p>
<p><img src="wifi-status.jpg" alt="wifi-status"></p>
<p>然后就是等待了，通常等待5-10分钟（视该网络的繁忙度而定）</p>
<p>按下<code>control+C</code>停止嗅探。</p>
<p>然后Aircrack-ng会告诉你捕获的包的位置（通常在<code>/tmp/</code>下）</p>
<p>由于那个包通常名字比较长，建议是把它复制出来到桌面上改名后进行破解：</p>
<p>在finder中用<code>control+shift+G</code>的快捷键到达目标目录。</p>
<p>这样最后使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ aircrack-ng -1 -a 1 -b ac:a3:1e:fe:f3:80 ~/Desktop/1.cap</div></pre></td></tr></table></figure>
<p>即可开始破解了(注意把BSSID换成你的BSSID，cap包名换成你的包名)</p>
<h4 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h4><p>如果你嗅探时间过短的话，通常会得到下面的画面：</p>
<p><img src="failed.jpg" alt="failed"></p>
<p>不要灰心，多花些时间把，可以嗅探的同时干点别的事情。</p>
<h4 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h4><p>时间够长的话，可以得到下面的画面：</p>
<p><img src="succeed.jpg" alt="succeed"></p>
<p>终于成功啦！ 密码还刚好是66666，感觉我真是66666.</p>
<p>可以看到，收集的IV超过4万个时，破解WEP密钥根本不是难事，理论和实践完美的结合在了一起。</p>


                <hr>

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/05/13/ConcurrentControl/" data-toggle="tooltip" data-placement="top" title="数据库的并发控制">&larr; Previous Post<br>
                            <span>数据库的并发控制</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/04/27/Whywriteablog/" data-toggle="tooltip" data-placement="top" title="为什么要开始写博客?">Next Post &rarr;<br>
                            <span>为什么要开始写博客?</span></a>
                        </li>
                    
                </ul>

                

                
                <!-- 来必力 评论框 start -->
                <div class="comment">
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4OC82MzU0"></div>
                </div>
                <!-- 来必力 评论框 end -->
                

            </div>  
 
      <!-- Sidebar Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#随笔" title="随笔" rel="5">随笔</a>
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#工具使用" title="工具使用" rel="5">工具使用</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Unix" title="Unix" rel="3">Unix</a>
                            
                        
                            
                            <a href="/tags/#APUE" title="APUE" rel="3">APUE</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Fedora" title="Fedora" rel="2">Fedora</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Telegram" title="Telegram" rel="2">Telegram</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#数据库" title="数据库" rel="3">数据库</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://satjd.net" target="_blank">Satjd&#39;s Blog</a></li>
                    
                        <li><a href="https://liu1084455812.github.io" target="_blank">Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://chybeta.github.io" target="_blank">Chybeta&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.chriskuei.cn" target="_blank">Chris Kuei&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<script type="text/javascript">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                	<li>
                        <a target="_blank" href="https://www.instagram.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/machinary">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Nathaniel.Lin.53">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nathaniel&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- JQuery UI -->
<script src="/js/jquery-ui.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.nathaniel-lin.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-77127637-1';
    var _gaDomain = 'blog.nathaniel-lin.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Baidu Tongji -->






<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
