<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nathaniel的博客">
    <meta name="keyword"  content="博客 极客 程序员 技术">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <title>
        
          专注的重要性 - Nathaniel的博客
        
    </title>

    <link rel="canonical" href="http://blog.nathaniel-lin.me/2016/11/03/ThePowerOfFocus/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathaniel&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/achives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://blog.nathaniel-lin.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-POF.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#习惯" title="习惯">习惯</a>
                        

                    </div>
                    <h1>专注的重要性</h1>
                    <h2 class="subheading">三心二意的人必定一事无成</h2>
                    <span class="meta">
                        Posted by Nathaniel on
                        2016-11-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Focus, then the Light is on.</p>
</blockquote>
<p>仔细思考思考，你多久没有专注过了？</p>
<p>电脑💻，手机📱，Youtube，知乎，这些东西，哪个不是注意力的大敌？</p>
<p>仔细想想，上次你上课专心45分钟是什么时候？</p>
<p>上次你自习全程4-5小时一直在做高效的工作是什么时候？</p>
<p>高质的产出，只能源自高效</p>
<p>总是迷恋于一些工具、常识、语言层面的东西，忘记了“真正的编程能力”，在将来，百害而无一利。</p>
<p>今天大概写了写自己的简历，说好的奋斗呢？大学不长，也就四年，一半已经都过去了，简历上还是空空如也，说起来也丢人，大学两年了，一个像样点的项目都没有写出来，大一你可以找借口说基础编程语言还不会，大二可以找借口说学习太忙了，或者说身在良乡地理环境不好，生活条件也不好。大三来到中关村，也算是天时地利都有了，你还有什么借口？</p>
<p>不过是被自己的一些坏习惯操纵罢了，不带手机，不带电脑，不听音乐，不看电影/电视剧，生活就没有意义了吗？很显然这是不成立的，这都是现代的便利的科技带来的后遗症罢了，离开了这些，一个人自然也能够适应，更重要的是，效率提高了，更容易专注于一件事情了，时间自然也就多了。</p>
<p>距离考托福还有64天，你真的能在这段时间内准备好吗？作文书？口语？这两项可是你的大弱项，尤其是口语，现在你的水平和大一相比有多少提高？想必也没有多少。一个人的命运，当然要靠自己奋斗，但是也要考虑历史的进程。现今，历史的进程不错，和平年代，没有多少战争的存在。那么，一个人的奋斗，就占了一个人所能达成的成就的决定性因素。</p>
<p>以前的迷茫不可怕，可怕的是沉浸于过去的迷茫之中，而不知道未来要做的事情，比被坏习惯影响更可怕的事情是丢失掉自己的好习惯，想想以前自己在大二上的时候，学习的毅力与钻研的本心，给你自己带来了多大的提升？一件事情，一旦开始做，就要专注，就要努力，其他的不相干的小事，或忽略，或舍弃，抓住主要目标才是最重要的。</p>
<p>优先级管理，对学生时代的你重要，但是对工作后的你更加重要，学生时代，一学期一学期间隔周期分明。而工作之后，永远都有干不完的活，如果不能形成优秀的优先级管理策略，将来的你，将会面临种种灾难。</p>
<p>上知乎的习惯已然被你所消灭，但是这还远远不够，专注才是你产出的原力，就像操作系统中的原语操作一样，不可中断，一次执行完，这样才是最高效，最节省时间的。</p>
<p>“大学是一个很容易堕落的地方”，你表哥的这句话，说着平淡，但是实则为真理，要时刻警惕自己的堕落行为，最好将之消灭于摇篮之中，但是如果堕落了也不要懊悔，及时改正即可，“种一棵树的时间最好是十年前，其次是现在”，从现在做起，才是最重要的，因为你不能改变过去已经发生的事情，但是你还是可以控制未来将要发生的事情，从今天开始改变，哪怕是很小的改变，也能让将来的自己受益。</p>
<p>追求高效，追求真理，才是正确之路。</p>
<p>回想想，你在多少个问题下，是不是不求甚解，大概了解了解就过去了，这样下来，你的基本功又从何而来？你的基础不牢靠？上层建筑怎么构建？</p>
<p>“要有那股认真劲”  ——   一切尽在此言。</p>


                <hr>

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/11/14/upiTech/" data-toggle="tooltip" data-placement="top" title="UPI技术——次世代多处理器通信技术">&larr; Previous Post<br>
                            <span>UPI技术——次世代多处理器通信技术</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/10/19/WhyLearningEnglish/" data-toggle="tooltip" data-placement="top" title="程序员为什么要学好英语">Next Post &rarr;<br>
                            <span>程序员为什么要学好英语</span></a>
                        </li>
                    
                </ul>

                

                
                <!-- 来必力 评论框 start -->
                <div class="comment">
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4OC82MzU0"></div>
                </div>
                <!-- 来必力 评论框 end -->
                

            </div>  
 
      <!-- Sidebar Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#随笔" title="随笔" rel="5">随笔</a>
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#工具使用" title="工具使用" rel="5">工具使用</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Unix" title="Unix" rel="3">Unix</a>
                            
                        
                            
                            <a href="/tags/#APUE" title="APUE" rel="3">APUE</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Fedora" title="Fedora" rel="2">Fedora</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Telegram" title="Telegram" rel="2">Telegram</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#数据库" title="数据库" rel="3">数据库</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://satjd.net" target="_blank">Satjd&#39;s Blog</a></li>
                    
                        <li><a href="https://liu1084455812.github.io" target="_blank">Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://chybeta.github.io" target="_blank">Chybeta&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.chriskuei.cn" target="_blank">Chris Kuei&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<script type="text/javascript">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                	<li>
                        <a target="_blank" href="https://www.instagram.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/machinary">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Nathaniel.Lin.53">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nathaniel&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- JQuery UI -->
<script src="/js/jquery-ui.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.nathaniel-lin.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-77127637-1';
    var _gaDomain = 'blog.nathaniel-lin.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>





<!-- Baidu Tongji -->






<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
