<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nathaniel的博客">
    <meta name="keyword"  content="博客 极客 程序员 技术">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <title>
        
          SQL基础练习 - Nathaniel的博客
        
    </title>

    <link rel="canonical" href="https://llldar.github.io/2016/05/24/sqlbasics/sqlbasics/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathaniel&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/achives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://llldar.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-sqlbasics.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
                        
                          <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
                        

                    </div>
                    <h1>SQL基础练习</h1>
                    <h2 class="subheading">基于MySQL的常用语句的练习</h2>
                    <span class="meta">
                        Posted by Nathaniel on
                        2016-05-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><h4 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h4><ul>
<li>处理器: i5-5257U 2.7-2.9GHz</li>
<li>内存: 8 GB 1867MHz DDR3</li>
<li>硬盘: APPLE SSD SM0 256G</li>
</ul>
<h4 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h4><ul>
<li>操作系统: OSX 10.11.4        </li>
<li>DBMS版本: MySQL 5.7.12 Community Server (GPL)</li>
<li>DBMS图形界面: MySQL Workbench 6.3</li>
</ul>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><h4 id="基本表"><a href="#基本表" class="headerlink" title="基本表"></a>基本表</h4><h5 id="基本表的定义"><a href="#基本表的定义" class="headerlink" title="基本表的定义"></a>基本表的定义</h5><p>语法</p>
<p>​    定义基本表的语句格式为：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 关系名(</div><div class="line">	属性名<span class="number">1</span> 数据类型<span class="number">1</span></div><div class="line">	属性名<span class="number">2</span> 数据类型<span class="number">2</span></div><div class="line">	&lt;完整性约束<span class="number">1</span>&gt;</div><div class="line">	&lt;完整性约束<span class="number">2</span>&gt;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>实践</p>
<p>​    执行如下语句之后</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student(</div><div class="line">	Sno <span class="built_in">CHAR</span>(<span class="number">6</span>),</div><div class="line">    Sname <span class="built_in">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">    Sage <span class="built_in">INT</span>,</div><div class="line">    Ssex <span class="built_in">CHAR</span>(<span class="number">2</span>),</div><div class="line">    Sdept <span class="built_in">CHAR</span>(<span class="number">12</span>),</div><div class="line">    PRIMARY <span class="keyword">KEY</span>(Sno),</div><div class="line">    <span class="keyword">CHECK</span> (Sage &gt; <span class="number">0</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<p>  <img src="B_CREATE1.png" alt="B_CREATE1"><img src="B_CREATE2.png" alt="B_CREATE2"></p>
<p>观察Workbench中结果可见，<code>Student</code>表创建成功了，下属列也都正确，完整性约束也已应用。</p>
<h5 id="基本表的修改"><a href="#基本表的修改" class="headerlink" title="基本表的修改"></a>基本表的修改</h5><p>语法</p>
<p>​    已经创建好的表，可以修改其结构：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &lt;表名&gt;</div><div class="line">	<span class="keyword">ADD</span>&lt;列名&gt;&lt;数据类型&gt;[&lt;完整性约束&gt;]</div><div class="line">	<span class="keyword">DROP</span>&lt;列名&gt;[<span class="keyword">CASCADE</span>|RESTRICT]</div><div class="line">	<span class="keyword">ALTER</span>&lt;列名&gt;&lt;数据类型&gt;</div></pre></td></tr></table></figure>
<p>实践</p>
<p>​    基于刚才的结果，打算进行以下操作：</p>
<ol>
<li><p>添加一个新列<code>Ssex2</code>，大小同<code>Ssex</code>,有<code>NOT NULL</code>约束</p>
</li>
<li><p>扩大<code>Sname</code> 的存储空间到 <code>CHAR(20)</code></p>
</li>
<li><p>丢掉<code>Ssex</code></p>
<p>​MySQL 语法与标准SQL 略有不同</p>
<p>​执行以下语句后：</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</div><div class="line">	<span class="keyword">ADD</span> Ssex2 <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">    <span class="keyword">MODIFY</span> <span class="keyword">COLUMN</span> Sname <span class="built_in">CHAR</span>(<span class="number">20</span>),</div><div class="line">    <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> Ssex</div></pre></td></tr></table></figure>
<p> <img src="B_ALTER1.png" alt="B_ALTER1"></p>
<p>故可知，新列添加成功，<code>Ssex</code>丢弃成功，<code>Sname</code>变为<code>CHAR(20)</code></p>
<h5 id="基本表的删除"><a href="#基本表的删除" class="headerlink" title="基本表的删除"></a>基本表的删除</h5><p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &lt;表名&gt;</div></pre></td></tr></table></figure>
<p>实践</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> Student;</div></pre></td></tr></table></figure>
<p> <img src="B_DELETE1.png" alt="B_DELETE1"></p>
<p>执行后可见，<code>Student</code>表成功被删除</p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><h5 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h5><p>语法</p>
<p>​    建立索引的语句格式是：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTER] <span class="keyword">INDEX</span>&lt;索引名&gt;</div><div class="line">	<span class="keyword">ON</span> &lt;基本表名&gt;(&lt;列名&gt;[次序]，&lt;列名&gt;[次序])；</div></pre></td></tr></table></figure>
<p>实践</p>
<p>​    基于之前Student 表：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> INDEX_SNAME</div><div class="line">	<span class="keyword">ON</span> Student(SName);</div></pre></td></tr></table></figure>
<p>​    使用如下语句查看创建的  <code>INDEX</code>（MySQL特有方法）</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SHOW</span> <span class="keyword">INDEX</span> <span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<p><img src="I_CREATE1.png" alt="I_CREATE1">              </p>
<p>由图可知，<code>Student</code>表上现在存在 <code>主键索引</code> 和 我们刚刚创建成功的 <code>Sname</code> 上的索引</p>
<h5 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h5><p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span>&lt;索引名&gt;</div></pre></td></tr></table></figure>
<p>实践</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</div><div class="line">	<span class="keyword">DROP</span> <span class="keyword">INDEX</span> INDEX_SNAME;</div></pre></td></tr></table></figure>
<p><img src="I_DELETE1.png" alt="I_DELETE1"></p>
<p>由图知，刚刚建立的 <code>SName</code>上的<code>INDEX_SNAME</code> 被删除</p>
<h4 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h4><h5 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h5><p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> [ALL|<span class="keyword">DISTINCT</span>] &lt;目标表列&gt;</div><div class="line">	<span class="keyword">FROM</span> &lt;基本表或视图名&gt;[,&lt;基本表或视图名&gt;]</div><div class="line">		[<span class="keyword">WHERE</span> &lt;条件表达式&gt;]</div><div class="line">		[<span class="keyword">GROUP</span> <span class="keyword">BY</span>&lt;列名<span class="number">1</span>&gt; [<span class="keyword">HAVING</span> &lt;条件表达式<span class="number">1</span>&gt;]]</div><div class="line">		[<span class="keyword">ORDER</span> <span class="keyword">BY</span>&lt;列名&gt;[<span class="keyword">ASC</span>|<span class="keyword">DESC</span>]]</div></pre></td></tr></table></figure>
<p>实践</p>
<p>  <img src="D_SELECT1.0.png" alt="D_SELECT1.0"></p>
<p>​    基于之前的 <code>Student</code>表，自行添加了部分数据</p>
<p>现在打算进行以下几步操作：</p>
<p>1.选出所有的计算机专业的同学 的学号和名字</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sno,Sname</div><div class="line">	<span class="keyword">FROM</span> Student</div></pre></td></tr></table></figure>
<p>得出结果如下 <img src="D_SELECT1.1.png" alt="D_SELECT1.1"></p>
<p>可见成功地选出了专业为<code>计算机</code>的4位同学</p>
<p>2.选出在18-20岁之间的女同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> (Ssex = <span class="string">"女"</span>) <span class="keyword">AND</span> (Sage <span class="keyword">BETWEEN</span> <span class="number">18</span> <span class="keyword">AND</span> <span class="number">20</span>)</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT1.2.png" alt="D_SELECT1.2"></p>
<p>可见成功选出了18-20岁的女同学</p>
<p>3.计算出 按专业分组的 同学们的平均年龄</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sdept,<span class="keyword">avg</span>(Sage) <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> Sdept</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT1.3.png" alt="D_SELECT1.3"></p>
<p>可见成功计算出了各个专业的同学的平均年龄</p>
<p>4.找出姓李的 名字为2个字 的同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">"李_"</span></div></pre></td></tr></table></figure>
<p> <img src="D_SELECT1.4.png" alt="D_SELECT1.4"></p>
<p>可见，<code>李梅梅</code>并未在其中，说明选择成功</p>
<h5 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h5><p>​    涉及2个及2个以上表的查询的时候，需要连接后再查询，一般连接条件是两表中的同名属性</p>
<p> <img src="D_SELECT2.0.1.png" alt="D_SELECT2.0.1"> <img src="D_SELECT2.0.2.png" alt="D_SELECT2.0.2"></p>
<p>Course表，SC表内容如上所示</p>
<p>语法</p>
<p>​    有时候要一个表自身进行连接查询时，要用AS 来定义别名</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">&lt;基表名&gt; AS &lt;别名&gt;</div></pre></td></tr></table></figure>
<p>实践</p>
<p>打算进行的操作：</p>
<p>1.查询成绩在70到80分的学生的学号和姓名</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> SC.Sno,Student.Sname</div><div class="line">	<span class="keyword">FROM</span> Student,SC</div><div class="line">    <span class="keyword">WHERE</span> (Grade <span class="keyword">BETWEEN</span> <span class="number">70</span> <span class="keyword">AND</span> <span class="number">80</span>) <span class="keyword">AND</span></div><div class="line">    SC.Sno = Student.Sno;</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT2.1.png" alt="D_SELECT2.1">可见，70-80分的同学被选了出来</p>
<p>（为防止二义性，<code>SELECT</code>处的列名需指定表名）</p>
<p>2.查询成绩在90分及以上的学生的学号、姓名和对应的课程名</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> SC.Sno,Student.Sname,Cname</div><div class="line">	<span class="keyword">FROM</span> Student,SC,Course</div><div class="line">    <span class="keyword">WHERE</span> Grade &gt;= <span class="number">90</span> <span class="keyword">AND</span></div><div class="line">    SC.Sno = Student.Sno <span class="keyword">AND</span></div><div class="line">    SC.Cno = Course.Cno</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT2.2.png" alt="D_SELECT2.2"></p>
<p>可见，成功地选出了成绩在90分及以上的同学的信息</p>
<p>3.查询和<code>赵刚</code>在同一个系的学生</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> S2.* </div><div class="line">	<span class="keyword">FROM</span> Student <span class="keyword">AS</span> S1,Student <span class="keyword">AS</span> S2</div><div class="line">	<span class="keyword">WHERE</span> S1.Sname = <span class="string">"赵刚"</span> <span class="keyword">AND</span> S2.Sdept = S1.Sdept;</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT2.3.png" alt="D_SELECT2.3"></p>
<p>可见，成功选出了和<code>赵刚</code>同专业的同学</p>
<h5 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h5><p>​    <code>SELECT</code>语句可以出现在查询条件中国，称为嵌套查询或子查询，子查询可以嵌套多层</p>
<p>​    可以使用以下的常见的查询谓词：</p>
<table>
<thead>
<tr>
<th>谓词</th>
<th style="text-align:left">用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>IN</td>
<td style="text-align:left">用于判断该值是否在给定的集合中，常用于固定集 WHERE [field] IN (1,2,3)</td>
</tr>
<tr>
<td>EXITSTS</td>
<td style="text-align:left">同上，但是常用于选择后的结果集，常用NOT形式 WHERE EXISTS (SELECT…)</td>
</tr>
<tr>
<td>ANY</td>
<td style="text-align:left">存在量词，表示任意一个，在后续集中有一个成立则成立，可用于逻辑关系运算</td>
</tr>
<tr>
<td>ALL</td>
<td style="text-align:left">全称量词，表示所有的，在后续集中必须全部成立才成立</td>
</tr>
</tbody>
</table>
<p>打算实现的操作：</p>
<p>实践</p>
<p>1.查询与<code>刘美</code> 同一专业的同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> Sdept <span class="keyword">IN</span>(</div><div class="line">    <span class="keyword">SELECT</span> Sdept <span class="keyword">FROM</span> Student</div><div class="line">		<span class="keyword">WHERE</span> Sname = <span class="string">"刘美"</span></div><div class="line">    )</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT3.1.png" alt="D_SELECT3.1">由结果可见其成功</p>
<p>2.查询没有选课号为<code>0701</code>的同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</div><div class="line">		<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC</div><div class="line">        <span class="keyword">WHERE</span> Cno = <span class="string">"0701"</span> <span class="keyword">AND</span></div><div class="line">        SC.Sname = Student.Sname</div><div class="line">    )</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT3.2.png" alt="D_SELECT3.2">可见，选出了所有没有选C语言（课号为<code>0701</code>）的同学</p>
<p>3.查询选了课号为<code>0702</code>的课且成绩比<code>赵志</code>高的同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Student.Sname,SC.Grade <span class="keyword">FROM</span> Student,SC</div><div class="line">	<span class="keyword">WHERE</span> Cno = <span class="string">"0702"</span> <span class="keyword">AND</span></div><div class="line">    Student.Sno = SC.Sno <span class="keyword">AND</span></div><div class="line">    Grade &gt; (</div><div class="line">		<span class="keyword">SELECT</span> Grade <span class="keyword">FROM</span> SC,Student</div><div class="line">        <span class="keyword">WHERE</span> Student.Sname = <span class="string">"赵志"</span> <span class="keyword">AND</span></div><div class="line">		Cno = <span class="string">"0702"</span> <span class="keyword">AND</span> Student.Sno = SC.SNo</div><div class="line">    )</div></pre></td></tr></table></figure>
<p>假如SC表中没有Sname域的情况下应该如上说写，如果有则可以简化如下</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sname,Grade <span class="keyword">FROM</span> SC</div><div class="line">	<span class="keyword">WHERE</span> Cno = <span class="string">"0702"</span> <span class="keyword">AND</span></div><div class="line">    Grade &gt; (</div><div class="line">		<span class="keyword">SELECT</span> Grade <span class="keyword">FROM</span> SC</div><div class="line">        <span class="keyword">WHERE</span> Sname = <span class="string">"赵志"</span></div><div class="line">    )</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT3.3.png" alt="D_SELECT3.3"></p>
<p>可见的确找出了选了<code>计算机网络</code>（课号）<code>0702</code>成绩比<code>赵志</code>高的同学</p>
<p>4.查询选了<code>0701</code>号课的 成绩最低 的同学的学号</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC</div><div class="line">	<span class="keyword">WHERE</span> Grade &lt;= ALL(</div><div class="line">		<span class="keyword">SELECT</span> Grade <span class="keyword">FROM</span> SC</div><div class="line">    )</div></pre></td></tr></table></figure>
<p> <img src="D_SELECT3.4.png" alt="D_SELECT3.4">故可知选出了<code>张三</code>（学号<code>1800</code>），他是选了<code>C语言</code>（课号<code>0701</code>）的成绩最低的同学</p>
<h5 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h5><p>常用集合操作</p>
<table>
<thead>
<tr>
<th>集合操作名</th>
<th style="text-align:center">用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNION</td>
<td style="text-align:center">$\cup$ 并运算，$A \cup B = {x\mid x \in A \vee x \in B}$</td>
</tr>
<tr>
<td>INTERSECT</td>
<td style="text-align:center">$\cap$ 交运算，$A \cap B = {x \mid x \in A \wedge x \in B}$</td>
</tr>
<tr>
<td>MINUS</td>
<td style="text-align:center">$-$ 差集运算，$A - B = {x\mid x \in A \wedge X \notin B}$</td>
</tr>
</tbody>
</table>
<p>实践</p>
<p>要实现以下操作：</p>
<p>1.查询<code>计算机</code>系学生的学号机选了<code>0506</code>号课的学生的并集</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC</div><div class="line">	<span class="keyword">WHERE</span> Cno = <span class="string">"0506"</span></div><div class="line"><span class="keyword">UNION</span></div><div class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> Sdept = <span class="string">"计算机"</span></div></pre></td></tr></table></figure>
<p> <img src="D_SELECT4.1.png" alt="D_SELECT4.1">可见选择成功</p>
<p>既有<code>计算机</code>专业的同学，也有选了<code>机械CAD</code>（课号<code>0506</code>）的同学</p>
<p>2.查询计算机专业的同学里面没有选<code>0701</code>号课的同学</p>
<p>​    由于MySQL 中不支持 <code>INTERSECT</code> 和 <code>MINUS</code>运算</p>
<p>​    故使用<code>INNER JOIN</code> 和 <code>&lt;&gt;</code>来替换</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> Student.SName <span class="keyword">FROM</span> Student,SC</div><div class="line">	<span class="keyword">WHERE</span> Student.Sno = SC.Sno <span class="keyword">AND</span> </div><div class="line">    Sdept = <span class="string">"计算机"</span> <span class="keyword">AND</span> Cno &lt;&gt; <span class="string">"0701"</span></div></pre></td></tr></table></figure>
<p> <img src="D_SELECT4.2.png" alt="D_SELECT4.2">故知，实现了与<code>MINUS</code>相同的功能</p>
<p>3.查询计算机专业的同学里面选了<code>0701</code>号课的同学</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> SC.Sno,Student.Sname </div><div class="line">	<span class="keyword">FROM</span> Student <span class="keyword">INNER</span> <span class="keyword">JOIN</span> SC <span class="keyword">USING</span>(Sno)</div><div class="line">	<span class="keyword">WHERE</span> Sdept = <span class="string">"计算机"</span> <span class="keyword">AND</span> Cno = <span class="string">"0701"</span></div></pre></td></tr></table></figure>
<p> <img src="D_SELECT4.3.png" alt="D_SELECT4.3">故知实现了与<code>INTERSECT</code>相同的功能</p>
<h4 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h4><h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h5><p>​    可以一次插入一个或多个元组，有2种格式，如下：</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &lt;表名&gt;[(列名<span class="number">1</span>][,列名<span class="number">2</span>])</div><div class="line">	<span class="keyword">VALUES</span>(&lt;常量<span class="number">1</span>&gt;[,&lt;常量<span class="number">2</span>&gt;]...);</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &lt;表名&gt;[(列名<span class="number">1</span>][,列名<span class="number">2</span>])</div><div class="line">	&lt;<span class="keyword">SELECT</span> 语句&gt;;</div></pre></td></tr></table></figure>
<p>实践</p>
<p>​    之前在进行连接查询前创建数据时，使用了如下语句：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC (Sno,Sname)</div><div class="line">    <span class="keyword">SELECT</span> Sno,Sname <span class="keyword">FROM</span> Student;</div></pre></td></tr></table></figure>
<p><img src="D_INSERT1.png" alt="D_INSERT1">再次查询SC内容结果如左</p>
<p>说明成功把Student表里面的<code>Sno</code>,<code>Sname</code> 重用了</p>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><p>​    注意在使用  <code>UPDATE</code>语句时，一次可以修改一个或多个列的值</p>
<p>​    若省略  <code>WHERE</code>子句，则默认修改表中所有元组的值，因此使用时一定要小心</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">UPDATE</span> &lt;&gt;</div><div class="line">	<span class="keyword">SET</span> 列名<span class="number">1</span>=&lt;表达式<span class="number">1</span>&gt;[,列名<span class="number">2</span>=&lt;表达式<span class="number">2</span>&gt;]...</div><div class="line">	[<span class="keyword">WHERE</span> &lt;条件表达式&gt;];</div></pre></td></tr></table></figure>
<p>实践</p>
<p>1.把选了<code>C语言</code>课的学生的成绩清空</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">UPDATE</span> SC</div><div class="line">	<span class="keyword">SET</span> Grade = <span class="literal">NULL</span></div><div class="line">    <span class="keyword">WHERE</span> Cno = (</div><div class="line">    <span class="keyword">SELECT</span> Cno <span class="keyword">FROM</span> Course</div><div class="line">		<span class="keyword">WHERE</span> Cname = <span class="string">"C语言"</span></div><div class="line">    )</div></pre></td></tr></table></figure>
<p> <img src="D_UPDATE1.png" alt="D_UPDATE1"></p>
<p>可见，所有选了<code>C语言</code>课的学生的成绩被清空了</p>
<p>2.把所有学生的年龄增加1岁</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">UPDATE</span> Student <span class="keyword">SET</span> Sage = Sage+<span class="number">1</span>;</div></pre></td></tr></table></figure>
<p> <img src="D_UPDATE2.png" alt="D_UPDATE2"></p>
<p>由图可见，所有同学的年龄都增加了1岁</p>
<p>删除    </p>
<p>​    注意，如果省略  <code>WHERE</code>表达式，将会删除表中所有的元组，结果为空表</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> &lt;表名&gt;</div><div class="line">	[<span class="keyword">WHERE</span> &lt;条件表达式&gt;];</div></pre></td></tr></table></figure>
<p>实践</p>
<p>1.删除所有学计算机的同学的信息</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Student</div><div class="line">	<span class="keyword">WHERE</span> Sdept = <span class="string">"计算机"</span></div></pre></td></tr></table></figure>
<p> <img src="DELETE3.png" alt="DELETE3"></p>
<p>可见，<code>计算机</code>专业的同学的信息已被删除</p>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><h5 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h5><p>​    视图能够反映数据库的变化，对视图操作时才会生成数据</p>
<p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span>&lt;视图名&gt;[(&lt;列名<span class="number">1</span>&gt;[,&lt;列名<span class="number">2</span>&gt;]...)]</div><div class="line">	<span class="keyword">AS</span> &lt;<span class="keyword">SELECT</span> 语句&gt;</div><div class="line">	[<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>];</div></pre></td></tr></table></figure>
<p>实践</p>
<p>1.创建年龄小于23岁的学生的视图，并要求数据更新时进行检查</p>
<p>​    (基于刚刚增加1岁后的<code>Student</code>表，<code>计算机</code>专业学生恢复)</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> Sage_23</div><div class="line">	<span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sage &lt; <span class="number">23</span></div><div class="line">	<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>;</div></pre></td></tr></table></figure>
<p> <img src="VIEW1.1.png" alt="VIEW1.1"><img src="VIEW1.2.png" alt="VIEW1.2"> </p>
<p>可见，视图创建成功，<code>VIEW</code>列表里面多了一个<code>sage_23</code>，内容如上</p>
<h5 id="视图查询"><a href="#视图查询" class="headerlink" title="视图查询"></a>视图查询</h5><p>1.查询计算机系年龄小于23岁的学生</p>
<p>实践</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Sage_23</div><div class="line">	<span class="keyword">WHERE</span> Sdept = <span class="string">"计算机"</span></div></pre></td></tr></table></figure>
<p> <img src="VIEW Q1.png" alt="VIEW Q1"></p>
<p>可见，成功进行了视图上的查询</p>
<h5 id="视图更新"><a href="#视图更新" class="headerlink" title="视图更新"></a>视图更新</h5><p>1.通过视图<code>Sage_23</code>插入学生刘敏的信息<code>(&quot;2041&quot;,&quot;刘敏&quot;,21,&quot;女&quot;,&quot;数学&quot;)</code></p>
<p>实践</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Sage_23</div><div class="line">	<span class="keyword">VALUES</span>(<span class="string">"2041"</span>,<span class="string">"刘敏"</span>,<span class="number">21</span>,<span class="string">"女"</span>,<span class="string">"数学"</span>);</div></pre></td></tr></table></figure>
<p> <img src="VIEW I1.png" alt="VIEW I1"> <img src="VIEW I2.png" alt="VIEW I2"></p>
<p>如图所示，刘敏的信息成功插入了视图 ,也插入了<code>Student</code>表</p>
<h4 id="数据控制"><a href="#数据控制" class="headerlink" title="数据控制"></a>数据控制</h4><h5 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h5><p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">GRANT</span> &#123;&lt;权限<span class="number">1</span>&gt;,&lt;权限<span class="number">2</span>&gt;,...&#125;</div><div class="line">	<span class="keyword">ON</span>[主人.]&lt;表名或视图名&gt;</div><div class="line">	<span class="keyword">TO</span>&#123;&lt;用户名<span class="number">1</span>&gt;,&lt;用户名<span class="number">2</span>&gt;,...| <span class="keyword">PUBLIC</span>&#125;</div><div class="line">	[<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>]</div></pre></td></tr></table></figure>
<p>实践</p>
<p>1.授予用户<code>User4</code>对表<code>SC</code>中的列<code>Grade</code>的修改权</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span>(Grade)</div><div class="line">	<span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</div><div class="line">	<span class="keyword">TO</span> User4;</div></pre></td></tr></table></figure>
<p>使用下面语句查看存在的用户：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">User</span> <span class="keyword">FROM</span> mysql.user;</div></pre></td></tr></table></figure>
<p> <img src="GRANT1.png" alt="GRANT1">可见，<code>User4</code>成功被创建</p>
<h5 id="权限回收"><a href="#权限回收" class="headerlink" title="权限回收"></a>权限回收</h5><p>语法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">REVOKE</span> &#123;&lt;权限<span class="number">1</span>&gt;,&lt;权限<span class="number">2</span>&gt;,...&#125;</div><div class="line">	<span class="keyword">ON</span>[主人.]&lt;表名或视图名&gt;</div><div class="line">	<span class="keyword">FROM</span>&#123;&lt;用户名<span class="number">1</span>&gt;,&lt;用户名<span class="number">2</span>&gt;,...| <span class="keyword">PUBLIC</span>&#125;</div><div class="line">	[RESTRICT|<span class="keyword">CASCADE</span>]</div></pre></td></tr></table></figure>
<p>​    <code>CASCADE</code> 表示级联操作回收权限</p>
<p>​    <code>RESTRICT</code> 选项表示，用户没有将拥有的权限转授给他人是才能回收</p>
<p>实践</p>
<p>1.回收刚才授予User4的对SC表的修改权 (MySQL不支持以上两条指令)</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"><span class="keyword">REVOKE</span> <span class="keyword">UPDATE</span></div><div class="line">	<span class="keyword">ON</span> <span class="keyword">TABLE</span> SC</div><div class="line">	<span class="keyword">FROM</span> User4；</div></pre></td></tr></table></figure>
<p><img src="REVOKE.png" alt="REVOKE"></p>
<p>执行成功，但是结果不方便验证 </p>


                <hr>

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/07/10/PHPLearning/PHPLearning/" data-toggle="tooltip" data-placement="top" title="世界上最好的语言——PHP 学习笔记">&larr; Previous Post<br>
                            <span>世界上最好的语言——PHP 学习笔记</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/05/13/ConcurrentControl/ConcurrentControl/" data-toggle="tooltip" data-placement="top" title="数据库的并发控制">Next Post &rarr;<br>
                            <span>数据库的并发控制</span></a>
                        </li>
                    
                </ul>

                

                
                <!-- 来必力 评论框 start -->
                <div class="comment">
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4OC82MzU0"></div>
                </div>
                <!-- 来必力 评论框 end -->
                

            </div>  
 
      <!-- Sidebar Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                            <a href="/tags/#Unix" title="Unix" rel="3">Unix</a>
                            
                        
                            
                            <a href="/tags/#APUE" title="APUE" rel="3">APUE</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#linux" title="linux" rel="2">linux</a>
                            
                        
                            
                        
                            
                            <a href="/tags/#Fedora" title="Fedora" rel="2">Fedora</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Telegram" title="Telegram" rel="2">Telegram</a>
                            
                        
                            
                            <a href="/tags/#工具使用" title="工具使用" rel="5">工具使用</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#随笔" title="随笔" rel="5">随笔</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#数据库" title="数据库" rel="3">数据库</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://satjd.net" target="_blank">Satjd&#39;s Blog</a></li>
                    
                        <li><a href="https://liu1084455812.github.io" target="_blank">Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://chybeta.github.io" target="_blank">Chybeta&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.chriskuei.cn" target="_blank">Chris Kuei&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<script type="text/javascript">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://t.me/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                	<li>
                        <a target="_blank" href="https://www.instagram.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/machinary">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nathaniel&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- JQuery UI -->
<script src="/js/jquery-ui.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://llldar.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-77127637-1';
    var _gaDomain = 'blog.nathaniel-lin.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Baidu Tongji -->



<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }
    generateCatalog(".catalog-body");
    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))
    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("https://llldar.github.io/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "easeOutExpo",
            filter: "",
            scrollSpeed: 800,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
