<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nathaniel的博客">
    <meta name="keyword"  content="博客 极客 程序员 技术">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          世界上最好的语言——PHP 学习笔记 - Nathaniel的博客
        
    </title>

    <link rel="canonical" href="http://blog.nathaniel-lin.me/2016/07/10/PHPLearning/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathaniel&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://blog.nathaniel-lin.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-PHPLearning.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
                        
                          <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
                        

                    </div>
                    <h1>世界上最好的语言——PHP 学习笔记</h1>
                    <h2 class="subheading">&quot;PHP是世界上最好的语言&quot;</h2>
                    <span class="meta">
                        Posted by Nathaniel on
                        2016-07-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="世界上最好的语言——PHP-学习笔记"><a href="#世界上最好的语言——PHP-学习笔记" class="headerlink" title="世界上最好的语言——PHP 学习笔记"></a>世界上最好的语言——PHP 学习笔记</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>鉴于我使用的是OSX系统，那么只需要把<code>/etc/apache2/httpd.conf</code>下的<code>LoadModule php5_module libexec/apache2/libphp5.so</code>这一行取消注释，即可使用PHP了</p>
<p>可以在自己的<code>\Library\Webserver\Documents\</code>下放一个这样的PHP页面检测是否成功,</p>
<figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	<span class="comment">// Show all information, defaults to INFO_ALL</span></div><div class="line">	phpinfo();</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>如果成功出现PHP相关的信息，则说明PHP启用成功</p>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><p>本文建立在你已有<code>C/C++/Java</code> 等传统语言基础，并且知道数据库是什么的前提之下</p>
<p>与<code>C/C++/Java</code>完全相同的部分被省去，仅讨论不同部分。</p>
<p>首先 PHP 是服务端语言，和<code>Java</code>系的 <code>JSP</code>  <code>.NET</code> 系的<code>ASP</code> 对应</p>
<p>主要用作动态页面显示，服务端操作等，由于其完全开源免费，所有得到了广泛的应用</p>
<h4 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h4><p>所有的php 语句都要包含在下面这样的 类html 标签里面</p>
<figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	<span class="comment">// PHP code goes here</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h4 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a>弱类型</h4><p>和C/C++/Java不同，PHP是弱类型的，它使用<code>$varible_name</code>的方式来定义、使用变量。</p>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><ul>
<li>普通的全局变量在函数内不可见</li>
<li>只有在函数内使用<code>global</code>关键字(类似<code>extern</code>)后才能使用</li>
<li>另可使用<code>GLOBALS[&#39;x&#39;]</code>的方式访问全局变量</li>
</ul>
<h4 id="基础输出"><a href="#基础输出" class="headerlink" title="基础输出"></a>基础输出</h4><h5 id="echo与print的区别"><a href="#echo与print的区别" class="headerlink" title="echo与print的区别"></a><code>echo</code>与<code>print</code>的区别</h5><ul>
<li>均可打印普通文本、变量、html标签</li>
<li><code>echo</code>没有返回值,<code>print</code>返回1</li>
<li><code>echo</code> 可有多个参数(用逗号隔开)</li>
<li><code>echo</code>速度稍微快一点</li>
</ul>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><h5 id="var-dump"><a href="#var-dump" class="headerlink" title="var_dump()"></a>var_dump()</h5><p>显示数据类型+值</p>
<ul>
<li>未初始化的值默认都是NULL</li>
<li>类必须显示声明</li>
<li>Resource 类型 用于存 PHP外部资源</li>
</ul>
<h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><ul>
<li>变量大小写敏感</li>
<li>函数大小写不敏感</li>
<li>常量可以自定义是否大小写敏感，默认敏感</li>
</ul>
<blockquote>
<p>define(<em>name</em>, <em>value</em>, <em>case-insensitive</em>)</p>
</blockquote>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>** 指数运算符 PHP 5.6 以后支持</p>
<p><code>==</code>   <code>!=</code>  <code>&lt;&gt;</code> 仅看值是否相等 如 <code>100 == &quot;100&quot;</code></p>
<p><code>===</code>  <code>!==</code> 值和类型都要相等  <code>100 !== &quot;100&quot;</code></p>
<p>有显式的 <code>and</code>  <code>or</code>  <code>xor</code> 运算符</p>
<p>String类有特殊的连接运算符<code>.</code> <code>.=</code></p>
<blockquote>
<p>\$txt1 .= \$txt2 运行后 text2 的内容接到了text1上</p>
</blockquote>
<h4 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h4><p><code>elseif</code> 中间不能有空格</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>支持<code>foreach</code></p>
<figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="keyword">foreach</span> ($array <span class="keyword">as</span> $value) &#123;</div><div class="line">    code to be executed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>三类数组</p>
<ul>
<li>下标数组(默认)</li>
<li>关联数组(类似<code>&lt;map&gt;</code>)</li>
<li>多维数组</li>
</ul>
<p>关联数组语法(含对应<code>foreach</code> 用法)</p>
<figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	$age = <span class="keyword">array</span>(<span class="string">"Peter"</span>=&gt;<span class="string">"35"</span>, <span class="string">"Ben"</span>=&gt;<span class="string">"37"</span>, <span class="string">"Joe"</span>=&gt;<span class="string">"43"</span>);</div><div class="line">	<span class="keyword">echo</span> <span class="string">"Peter is "</span> . $age[<span class="string">'Peter'</span>] . <span class="string">" years old."</span>;</div><div class="line">	<span class="keyword">foreach</span>($age <span class="keyword">as</span> $x =&gt; $x_value) &#123;</div><div class="line">    	<span class="keyword">echo</span> <span class="string">"Key="</span> . $x . <span class="string">", Value="</span> . $x_value;</div><div class="line">    	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</div><div class="line">	&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h5 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h5><table>
<thead>
<tr>
<th>sort()</th>
<th>基础升序</th>
</tr>
</thead>
<tbody>
<tr>
<td>带r</td>
<td>降序</td>
</tr>
<tr>
<td>带a</td>
<td>按值排序</td>
</tr>
<tr>
<td>带k</td>
<td>按键排序</td>
</tr>
</tbody>
</table>
<h4 id="特殊全局变量"><a href="#特殊全局变量" class="headerlink" title="特殊全局变量"></a>特殊全局变量</h4><ul>
<li><p>$GLOBALS</p>
<ul>
<li><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">$GLOBALS[<span class="string">'z'</span>]</div></pre></td></tr></table></figure>
<p>用于直接访问全局变量</p>
</li>
</ul>
</li>
<li><p>$_SERVER</p>
<ul>
<li><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">	<span class="keyword">echo</span> $_SERVER[<span class="string">'SERVER_NAME'</span>];</div><div class="line">	<span class="keyword">echo</span> $_SERVER[<span class="string">'HTTP_USER_AGENT'</span>];</div><div class="line">	<span class="keyword">echo</span> $_SERVER[<span class="string">'SCRIPT_NAME'</span>];</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>用于存储头文件、路径、脚本文件位置</p>
</li>
</ul>
</li>
<li><p>$_REQUEST</p>
<ul>
<li><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">&lt;form method=<span class="string">"post"</span> action=<span class="string">"&lt;?php echo $_SERVER['PHP_SELF'];?&gt;"</span>&gt;</div><div class="line">  Name: &lt;input type=<span class="string">"text"</span> name=<span class="string">"fname"</span>&gt;</div><div class="line">  &lt;input type=<span class="string">"submit"</span>&gt;</div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span> ($_SERVER[<span class="string">"REQUEST_METHOD"</span>] == <span class="string">"POST"</span>) &#123;</div><div class="line">    <span class="comment">// collect value of input field</span></div><div class="line">    $name = $_REQUEST[<span class="string">'fname'</span>];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($name)) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"Name is empty"</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">echo</span> $name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>收集HTML表单提交信息</p>
</li>
</ul>
</li>
<li><p>$_POST</p>
<ul>
<li>收集<code>post</code>中的表单信息</li>
<li>如<code>$_POST[&#39;fname&#39;]</code>可以获取<code>&lt;form&gt;</code>中的<code>fname</code>的值</li>
</ul>
</li>
<li><p>$_GET</p>
<ul>
<li><p>收集<code>get</code>中的表单信息</p>
</li>
<li><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">&lt;a href=<span class="string">"test_get.php?subject=PHP&amp;web=W3schools.com"</span>&gt;Test $GET&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>可以通过<code>$_GET[subject]</code>获取subject 的值</p>
</li>
</ul>
</li>
</ul>
<h3 id="PHP与表单"><a href="#PHP与表单" class="headerlink" title="PHP与表单"></a>PHP与表单</h3><h4 id="GET-与-POST的区别"><a href="#GET-与-POST的区别" class="headerlink" title="GET 与 POST的区别"></a>GET 与 POST的区别</h4><ul>
<li><code>GET</code> 和<code>POST</code>是两种服务端与客户端通信的方法，分别创建了特殊的关联数组</li>
<li><code>GET</code>使用 <code>URL</code>参数传值，而<code>POST</code>使用HTTP标准POST方法传值</li>
<li><code>GET</code>传递的值对所有人可见，易于加入收藏、二次使用，限长约2000字符</li>
<li><code>POST</code>传递的信息隐蔽，无限长，更安全一些，不可加入收藏</li>
</ul>
<h4 id="安全性的保障"><a href="#安全性的保障" class="headerlink" title="安全性的保障"></a>安全性的保障</h4><p>有时候用户输入可能是恶意的，因此我们需要使用</p>
<p><strong>htmlspecialchars()</strong>函数来防止 XSS攻击</p>
<p>总是要记得处理用户输入，主要工作：</p>
<ol>
<li>使用 trim() 去除 无用的字符(空格 tab 换行符)</li>
<li>使用 stripslashes() 去掉转移符 <code>\</code></li>
<li>使用htmlspecialchars() 去掉 <code>&lt;&gt;</code> 等会转义为html内容的符号</li>
<li>使用preg_match()来匹配正则表达式</li>
</ol>
<h3 id="进阶PHP"><a href="#进阶PHP" class="headerlink" title="进阶PHP"></a>进阶PHP</h3><h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><figure class="highlight php"><table><tr><td class="code"><pre><div class="line">$cars = <span class="keyword">array</span></div><div class="line">  (</div><div class="line">  <span class="keyword">array</span>(<span class="string">"Volvo"</span>,<span class="number">22</span>,<span class="number">18</span>),</div><div class="line">  <span class="keyword">array</span>(<span class="string">"BMW"</span>,<span class="number">15</span>,<span class="number">13</span>),</div><div class="line">  <span class="keyword">array</span>(<span class="string">"Saab"</span>,<span class="number">5</span>,<span class="number">2</span>),</div><div class="line">  <span class="keyword">array</span>(<span class="string">"Land Rover"</span>,<span class="number">17</span>,<span class="number">15</span>)</div><div class="line">  );</div></pre></td></tr></table></figure>
<p>数组内可有多种不同的类型的数据</p>
<h4 id="Include指令"><a href="#Include指令" class="headerlink" title="Include指令"></a>Include指令</h4><p>可以使用<code>include</code>或 <code>require</code> 指令来包含一个文件</p>
<p><code>Include</code> 和 <code>require</code> 区别</p>
<ul>
<li>Include 在找不到文件等错误情况下继续执行php语句</li>
<li>require则不会</li>
</ul>
<h4 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h4><p> readfile() 函数</p>
<p>读取指定文件的内容，如果成功则返回所读取的字节数</p>
<p>文件处理模式</p>
<p>x 模式，仅创建新文件，且创建后只能写，如果同名文件之前已存在则返回<code>FALSE</code></p>
<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p>要进行文件上传，首先需要在<code>/etc/php.ini/</code>中增加一行</p>
<blockquote>
<p>file_uploads = On</p>
</blockquote>
<p>文件上传只能使用<code>POST</code>模式</p>
<p>可通过内置函数控制上传的文件大小、格式等，在此不详述。</p>
<h4 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h4><p>setcookie() 函数用法</p>
<blockquote>
<p>setcookie(<em>name, value, expire, path, domain, secure, httponly</em>);</p>
</blockquote>
<p>可以使用<code>$_COOKIE</code>来在php中操纵cookies</p>
<p>修改 再次使用setcookie();</p>
<p>删除 使用setcookie() 并且把expire 设成过去的某个时间</p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>用于简单的身份认证，直至用户关闭浏览器</p>
<p>可以使用全局比变量<code>$_SESSION</code>来操纵Session</p>
<p>session_start()函数用法</p>
<p>必须在整个文件中最先出现，比任何html 标记都要先出现</p>
<p>所有的session变量都存储在<code>$_SESSION</code>全局变量下</p>
<p>使用 session_unset()  session_destroy() 来清除session变量 ,终止session</p>
<h4 id="Filters"><a href="#Filters" class="headerlink" title="Filters"></a>Filters</h4><p>主要用于验证、处理外部输入</p>
<p>filter_list() 可列出所有支持的Filter</p>
<p>由于外部输入形式各异，必须使用Filter以保证系统安全性</p>
<p> filter_var() 同时验证和处理数据</p>
<p>整数验证时， 注意0要特殊处理，因为0也可被当成bool看待</p>
<p>同理可验证 邮箱 URL IP 等</p>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>默认的错误处理很基础，仅仅显示错误的文件名+行数+简单的描述</p>
<p>但如果你的错误处理做的不好，可能会导致安全问题</p>
<p>die() 能显示指定的错误消息，并结束php程序</p>
<p>构建自定义错误处理器，语法如下</p>
<blockquote>
<p>error_function(error_level,error_message,<br>error_file,error_line,error_context)</p>
</blockquote>
<p>第二行的参数为非必需的</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/09/17/TSQL-test/" data-toggle="tooltip" data-placement="top" title="Transact-SQL数据库系统开发实验">&larr; Previous Post<br>
                            <span>Transact-SQL数据库系统开发实验</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/05/24/sqlbasics/" data-toggle="tooltip" data-placement="top" title="SQL基础练习">Next Post &rarr;<br>
                            <span>SQL基础练习</span></a>
                        </li>
                    
                </ul>

                

                

                
                <!-- 来必力 评论框 start -->
                <div class="comment">
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4OC82MzU0"></div>
                </div>
                <!-- 来必力 评论框 end -->
                

            </div>  
 
      <!-- Sidebar Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                            <a href="/tags/#数据库" title="数据库" rel="3">数据库</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#随笔" title="随笔" rel="5">随笔</a>
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#工具使用" title="工具使用" rel="3">工具使用</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://satjd.net" target="_blank">Satjd&#39;s Blog</a></li>
                    
                        <li><a href="https://liu1084455812.github.io" target="_blank">Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://chybeta.github.io" target="_blank">Chybeta&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.chriskuei.cn" target="_blank">Chris Kuei&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<script type="text/javascript">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/machinary">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Nathaniel.Lin.53">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nathaniel&#39;s Blog 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- JQuery UI -->
<script src="/js/jquery-ui.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.nathaniel-lin.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-77127637-1';
    var _gaDomain = 'blog.nathaniel-lin.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>





<!-- Baidu Tongji -->



<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }
    generateCatalog(".catalog-body");
    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))
    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("http://blog.nathaniel-lin.me/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "easeOutExpo",
            filter: "",
            scrollSpeed: 800,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<!-- Image to hack wechat -->
<img src="http://blog.nathaniel-lin.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
