<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nathaniel的博客">
    <meta name="keyword"  content="博客 极客 程序员 技术">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <title>
        
          Fedora 26 配置 Shadowsocks - Nathaniel的博客
        
    </title>

    <link rel="canonical" href="http://blog.nathaniel-lin.me/2017/09/25/ss-fedora-setup/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathaniel&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/Portfolio/">Portfolio</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/achives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://blog.nathaniel-lin.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-ss-fedora-setup.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Shadowsocks" title="Shadowsocks">Shadowsocks</a>
                        

                    </div>
                    <h1>Fedora 26 配置 Shadowsocks</h1>
                    <h2 class="subheading">以及常见问题的解决</h2>
                    <span class="meta">
                        Posted by Nathaniel on
                        2017-09-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Fedora-26-配置-Shadowsocks"><a href="#Fedora-26-配置-Shadowsocks" class="headerlink" title="Fedora 26 配置 Shadowsocks"></a>Fedora 26 配置 Shadowsocks</h2><p>最近VPS打算从centos迁移到Fedora，这么一来就需要重新搭建Shadowsocks了，这里记录一下搭建的过程。</p>
<p>首先自然是安装﻿Shadowsocks了，由于Shadowsocks是用<code>Python</code>写的，自然就用下面的安装方式了</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">pip install shadowsocks</div></pre></td></tr></table></figure>
<p>然后创建shadowsocks的配置文件（路径可根据自己喜好放置）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">vi /etc/shadowsocks.json</div></pre></td></tr></table></figure>
<p>配置文件内容如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,</div><div class="line">	<span class="attr">"server_port"</span>: <span class="number">8888</span>,</div><div class="line">	<span class="attr">"local_port"</span>: <span class="number">1080</span>,</div><div class="line">	<span class="attr">"password"</span>:<span class="string">"yourpassword"</span>,</div><div class="line">	<span class="attr">"timeout"</span>:<span class="number">600</span>,</div><div class="line">	<span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面解释一下配置文件内容以及其意义：</p>
<p><code>Server</code>项是你的server监听地址，<code>0.0.0.0</code>是ipv4的默认地址，<code>::0</code>为ipv6默认地址，同时监听ipv4和ipv6的话，根据<code>shadowsocks-libv</code>的一条issue，应该填写<code>&quot;server&quot;:[&quot;[::0]&quot;, &quot;0.0.0.0&quot;]</code>，我测试不能实现该功能，不过值得一试。</p>
<p><code>server_port</code>是服务端监听的端口号，输入<code>netstat -ntlp | grep LISTEN</code>可以看到你现在监听的所有端口。</p>
<p><code>local_port</code>是你的本地使用的端口，不要与其他程序冲突。</p>
<p><code>Timeout</code>是超时时间，建议设置较长的时间。</p>
<p><code>Method</code>是加密方式，服务端与客户端一致即可。</p>
<p>下面是基础的 开启、关闭、重启的操作方法:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">ssserver -c /etc/shadowsocks.json -d start</div><div class="line">ssserver -d stop</div><div class="line">ssserver -c /etc/shadowsocks.json -d restart</div></pre></td></tr></table></figure>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><p>启动时可能会出现如下错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">undefined symbol: EVP_CIPHER_CTX_cleanup</div></pre></td></tr></table></figure>
<p>简单分析一下，是这个符号找不到了，仔细分析一下这个问题，发现是在<code>openssl 1.1.0</code>版本中，废弃了<code>EVP_CIPHER_CTX_cleanup</code>函数，使用<code>EVP_CIPHER_CTX_reset</code>函数替代了<code>EVP_CIPHER_CTX_cleanup</code>函数。因此，解决方案就明了了，使用<code>reset</code>代替<code>cleanup</code>即可。</p>
<p>即，打开最后层的报错的<code>.py</code>文件，使用vim的命令<code>%s/cleanup/reset/g</code>即可完成替换。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://blog.csdn.net/ppdouble/article/details/53066745" target="_blank" rel="external">http://blog.csdn.net/ppdouble/article/details/53066745</a></p>
<p><a href="https://kionf.com/2016/12/15/errornote-ss/" target="_blank" rel="external">https://kionf.com/2016/12/15/errornote-ss/</a></p>


                <hr>

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/10/15/changesh/" data-toggle="tooltip" data-placement="top" title="更换你的Shell">&larr; Previous Post<br>
                            <span>更换你的Shell</span></a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/08/18/apue-3/" data-toggle="tooltip" data-placement="top" title="APUE读书笔记-3">Next Post &rarr;<br>
                            <span>APUE读书笔记-3</span></a>
                        </li>
                    
                </ul>

                

                
                <!-- 来必力 评论框 start -->
                <div class="comment">
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4OC82MzU0"></div>
                </div>
                <!-- 来必力 评论框 end -->
                

            </div>  
 
      <!-- Sidebar Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#随笔" title="随笔" rel="5">随笔</a>
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#工具使用" title="工具使用" rel="4">工具使用</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Unix" title="Unix" rel="3">Unix</a>
                            
                        
                            
                            <a href="/tags/#APUE" title="APUE" rel="3">APUE</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Fedora" title="Fedora" rel="2">Fedora</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <a href="/tags/#数据库" title="数据库" rel="3">数据库</a>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://satjd.net" target="_blank">Satjd&#39;s Blog</a></li>
                    
                        <li><a href="https://liu1084455812.github.io" target="_blank">Liu&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="https://chybeta.github.io" target="_blank">Chybeta&#39;s Blog</a></li>
                    
                        <li><a href="http://blog.chriskuei.cn" target="_blank">Chris Kuei&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<script type="text/javascript">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                	<li>
                        <a target="_blank" href="https://www.instagram.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/machinary">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Nathaniel.Lin.53">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/llldar">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nathaniel&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- JQuery UI -->
<script src="/js/jquery-ui.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blog.nathaniel-lin.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-77127637-1';
    var _gaDomain = 'blog.nathaniel-lin.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>





<!-- Baidu Tongji -->






<!-- Image to hack wechat -->
<img src="/img/favicon.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
